<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EBEBEB">

    <!--<Button-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginTop="8dp"-->
    <!--android:layout_marginEnd="8dp"-->
    <!--android:onClick="logout"-->
    <!--android:text="logout"-->
    <!--app:layout_constraintEnd_toEndOf="parent"-->
    <!--app:layout_constraintTop_toTopOf="parent"-->
    <!--tools:visibility="visible" />-->
    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:onClick="logout"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@android:drawable/stat_notify_sync"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:titleTextColor="@android:color/white" />


    <TextView
        android:id="@+id/nameMember10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="TextView"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imageMember12"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/imageMember12"
        app:layout_constraintTop_toBottomOf="@+id/imageMember12" />

    <ImageView
        android:id="@+id/imageMember10"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="8dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@+id/nameMember11"
        app:layout_constraintEnd_toStartOf="@+id/imageMember11"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imageMember12"
        app:layout_constraintTop_toBottomOf="@+id/nameMember8"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/nameMember11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="TextView"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imageMember10"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/imageMember10"
        app:layout_constraintTop_toBottomOf="@+id/imageMember10" />

    <ImageView
        android:id="@+id/imageMember11"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="8dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@+id/nameMember12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imageMember10"
        app:layout_constraintTop_toBottomOf="@+id/nameMember9"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/imageMember12"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="8dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@+id/nameMember10"
        app:layout_constraintEnd_toStartOf="@+id/imageMember10"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nameMember7"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/nameMember12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="TextView"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imageMember11"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/imageMember11"
        app:layout_constraintTop_toBottomOf="@+id/imageMember11" />

    <ImageView
        android:id="@+id/imageMember7"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="8dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@+id/nameMember7"
        app:layout_constraintEnd_toStartOf="@+id/imageMember8"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nameMember4"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/imageMember8"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="8dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@+id/nameMember8"
        app:layout_constraintEnd_toStartOf="@+id/imageMember9"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imageMember7"
        app:layout_constraintTop_toBottomOf="@+id/nameMember5"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/imageMember9"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="8dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@+id/nameMember9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imageMember8"
        app:layout_constraintTop_toBottomOf="@+id/nameMember6"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/nameMember7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="TextView"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/imageMember12"
        app:layout_constraintEnd_toEndOf="@+id/imageMember7"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/imageMember7"
        app:layout_constraintTop_toBottomOf="@+id/imageMember7" />

    <TextView
        android:id="@+id/nameMember8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="TextView"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/imageMember10"
        app:layout_constraintEnd_toEndOf="@+id/imageMember8"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/imageMember8"
        app:layout_constraintTop_toBottomOf="@+id/imageMember8" />

    <TextView
        android:id="@+id/nameMember9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="TextView"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/imageMember11"
        app:layout_constraintEnd_toEndOf="@+id/imageMember9"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/imageMember9"
        app:layout_constraintTop_toBottomOf="@+id/imageMember9" />

    <TextView
        android:id="@+id/nameMember4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="TextView"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/imageMember7"
        app:layout_constraintEnd_toEndOf="@+id/imageMember4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/imageMember4"
        app:layout_constraintTop_toBottomOf="@+id/imageMember4" />

    <TextView
        android:id="@+id/nameMember5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="TextView"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/imageMember8"
        app:layout_constraintEnd_toEndOf="@+id/imageMember5"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/imageMember5"
        app:layout_constraintTop_toBottomOf="@+id/imageMember5" />

    <TextView
        android:id="@+id/nameMember6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="TextView"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/imageMember9"
        app:layout_constraintEnd_toEndOf="@+id/imageMember6"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/imageMember6"
        app:layout_constraintTop_toBottomOf="@+id/imageMember6" />

    <ImageView
        android:id="@+id/imageMember4"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="8dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@+id/nameMember4"
        app:layout_constraintEnd_toStartOf="@+id/imageMember5"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nameMember"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/imageMember5"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="8dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@+id/nameMember5"
        app:layout_constraintEnd_toStartOf="@+id/imageMember6"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imageMember4"
        app:layout_constraintTop_toBottomOf="@+id/nameMember2"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/imageMember6"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="8dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@+id/nameMember6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imageMember5"
        app:layout_constraintTop_toBottomOf="@+id/nameMember3"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/imageMember"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="8dp"
        android:clickable="true"
        android:hapticFeedbackEnabled="true"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@+id/nameMember"
        app:layout_constraintEnd_toStartOf="@+id/imageMember2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/my_toolbar"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/imageMember2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="8dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@+id/nameMember2"
        app:layout_constraintEnd_toStartOf="@+id/imageMember3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imageMember"
        app:layout_constraintTop_toBottomOf="@+id/my_toolbar"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/imageMember3"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="8dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@+id/nameMember3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imageMember2"
        app:layout_constraintTop_toBottomOf="@+id/my_toolbar"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/nameMember"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="TextView"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/imageMember4"
        app:layout_constraintEnd_toEndOf="@+id/imageMember"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/imageMember"
        app:layout_constraintTop_toBottomOf="@+id/imageMember" />

    <TextView
        android:id="@+id/nameMember2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="TextView"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/imageMember5"
        app:layout_constraintEnd_toEndOf="@+id/imageMember2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/imageMember2"
        app:layout_constraintTop_toBottomOf="@+id/imageMember2" />

    <TextView
        android:id="@+id/nameMember3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="TextView"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/imageMember6"
        app:layout_constraintEnd_toEndOf="@+id/imageMember3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/imageMember3"
        app:layout_constraintTop_toBottomOf="@+id/imageMember3" />

</android.support.constraint.ConstraintLayout>