<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EBEBEB"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activity.DrawerActivity"
    tools:showIn="@layout/app_bar_drawer">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="-35dp">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="50dp">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:text="Member List"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/nameMember"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="TextView"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@+id/imageMember"
                app:layout_constraintStart_toStartOf="@+id/imageMember"
                app:layout_constraintTop_toBottomOf="@+id/imageMember" />

            <ImageView
                android:id="@+id/imageMember11"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toStartOf="@+id/imageMember12"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/imageMember10"
                app:layout_constraintTop_toTopOf="@+id/imageMember10"
                tools:srcCompat="@tools:sample/avatars" />

            <ImageView
                android:id="@+id/imageMember2"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toStartOf="@+id/imageMember3"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/imageMember"
                app:layout_constraintTop_toTopOf="@+id/imageMember"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/nameMember12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="TextView"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@+id/imageMember12"
                app:layout_constraintStart_toStartOf="@+id/imageMember12"
                app:layout_constraintTop_toBottomOf="@+id/imageMember12" />

            <ImageView
                android:id="@+id/imageMember4"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="16dp"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toStartOf="@+id/imageMember5"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/nameMember"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/nameMember6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="TextView"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@+id/imageMember6"
                app:layout_constraintStart_toStartOf="@+id/imageMember6"
                app:layout_constraintTop_toBottomOf="@+id/imageMember6" />

            <TextView
                android:id="@+id/nameMember9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="TextView"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@+id/imageMember9"
                app:layout_constraintStart_toStartOf="@+id/imageMember9"
                app:layout_constraintTop_toBottomOf="@+id/imageMember9" />

            <TextView
                android:id="@+id/nameMember11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="TextView"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@+id/imageMember11"
                app:layout_constraintStart_toStartOf="@+id/imageMember11"
                app:layout_constraintTop_toBottomOf="@+id/imageMember11" />

            <ImageView
                android:id="@+id/imageMember5"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toStartOf="@+id/imageMember6"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/imageMember4"
                app:layout_constraintTop_toTopOf="@+id/imageMember4"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/nameMember7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="TextView"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@+id/imageMember7"
                app:layout_constraintStart_toStartOf="@+id/imageMember7"
                app:layout_constraintTop_toBottomOf="@+id/imageMember7" />

            <TextView
                android:id="@+id/nameMember2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="TextView"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@+id/imageMember2"
                app:layout_constraintStart_toStartOf="@+id/imageMember2"
                app:layout_constraintTop_toBottomOf="@+id/imageMember2" />

            <TextView
                android:id="@+id/nameMember5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="TextView"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@+id/imageMember5"
                app:layout_constraintStart_toStartOf="@+id/imageMember5"
                app:layout_constraintTop_toBottomOf="@+id/imageMember5" />

            <ImageView
                android:id="@+id/imageMember12"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/imageMember11"
                app:layout_constraintTop_toTopOf="@+id/imageMember10"
                tools:srcCompat="@tools:sample/avatars" />

            <ImageView
                android:id="@+id/imageMember3"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/imageMember2"
                app:layout_constraintTop_toTopOf="@+id/imageMember"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/nameMember3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="TextView"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@+id/imageMember3"
                app:layout_constraintStart_toStartOf="@+id/imageMember3"
                app:layout_constraintTop_toBottomOf="@+id/imageMember3" />

            <ImageView
                android:id="@+id/imageMember7"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="16dp"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toStartOf="@+id/imageMember8"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/nameMember4"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/nameMember4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="TextView"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@+id/imageMember4"
                app:layout_constraintStart_toStartOf="@+id/imageMember4"
                app:layout_constraintTop_toBottomOf="@+id/imageMember4" />

            <TextView
                android:id="@+id/nameMember10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="TextView"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@+id/imageMember10"
                app:layout_constraintStart_toStartOf="@+id/imageMember10"
                app:layout_constraintTop_toBottomOf="@+id/imageMember10" />

            <ImageView
                android:id="@+id/imageMember9"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/imageMember8"
                app:layout_constraintTop_toTopOf="@+id/imageMember7"
                tools:srcCompat="@tools:sample/avatars" />

            <ImageView
                android:id="@+id/imageMember10"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="16dp"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toStartOf="@+id/imageMember11"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/nameMember7"
                tools:srcCompat="@tools:sample/avatars" />

            <ImageView
                android:id="@+id/imageMember8"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toStartOf="@+id/imageMember9"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/imageMember7"
                app:layout_constraintTop_toTopOf="@+id/imageMember7"
                tools:srcCompat="@tools:sample/avatars" />

            <ImageView
                android:id="@+id/imageMember"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="16dp"
                android:clickable="true"
                android:hapticFeedbackEnabled="true"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toStartOf="@+id/imageMember2"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView2"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/nameMember8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="TextView"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@+id/imageMember8"
                app:layout_constraintStart_toStartOf="@+id/imageMember8"
                app:layout_constraintTop_toBottomOf="@+id/imageMember8" />

            <ImageView
                android:id="@+id/imageMember6"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/imageMember5"
                app:layout_constraintTop_toTopOf="@+id/imageMember4"
                tools:srcCompat="@tools:sample/avatars" />

        </android.support.constraint.ConstraintLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>